This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ghulam-percom.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: ghulam-percom.bib
Warning--empty author in peuker-73
You've used 15 entries,
            1876 wiz_defined-function locations,
            986 strings with 14731 characters,
and the built_in function-call counts, 5196 in all, are:
= -- 515
> -- 191
< -- 0
+ -- 70
- -- 55
* -- 395
:= -- 698
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 275
empty$ -- 487
format.name$ -- 55
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 416
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 161
(There was 1 warning)
