\relax 
\citation{robo-mote}
\citation{Vasilescu05krill:an}
\citation{Anthony:2012:STC:2185677.2185747}
\citation{raja-ipsn}
\citation{raja-ipsn}
\citation{raja-ipsn}
\citation{raja-ipsn}
\citation{raja-ipsn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{raja-ipsn}
\citation{Shilton-2008}
\citation{raja-ipsn}
\citation{raja-ipsn}
\citation{raja-ipsn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}AWSN-Based Adaptive Frequency Data Gathering from Flying Foxes}{2}}
\newlabel{case-study}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Management requirement: Application perspective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Where At}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}When At}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Intersect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Error Tolerance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Application Bounds}{2}}
\citation{raja-ipsn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Enforced Bounds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\newlabel{sec:problem}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constraints}{3}}
\newlabel{sec:constraints}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Limited Sensing}{3}}
\newlabel{sec:limited-sensing}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power consumption at 100\% and target duty cycle of camazotz components \cite  {raja-ipsn}.}}{3}}
\newlabel{tab:power-consumption}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Limited Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limited Time to Transfer Logs}{3}}
\newlabel{limited-time}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Limited RAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{3}}
\newlabel{s:proposed-solution}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Intuition}{3}}
\newlabel{subs:Intution}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexagon based approximation and sides coding.}}{4}}
\newlabel{fig:multiple-hexagons}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces basic K-Gon based compression technique.}}{4}}
\newlabel{k-gon-compression}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Basic Algorithm}{4}}
\newlabel{subs:algorithm}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Angle and Neighbour Calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Distance Calculation between the centres of neighbouring hexagons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Distance Type Calculation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle representation for hexagon sides.}}{5}}
\newlabel{fig:angle-calculation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbours where we use 2x$\epsilon $ to calculate the distance to the centre of neighbouring hexagon.}}{5}}
\newlabel{fig:kgon-full-epslon}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Strict Hexagons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Loose Hexagons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strict Hexagon definition.}}{5}}
\newlabel{fig:strict-hexagon}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loose Hexagon definition.}}{5}}
\newlabel{fig:loose-hexagon}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Evaluation of Basic Hexagon compression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of points after approximation with variable allowed error}}{5}}
\newlabel{fig:performance-graph}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Target Application data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance between two consecutive GPS points in bat-monitoring data.}}{6}}
\newlabel{fig:distance-bat-monitoring}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Fixed-Bin based approach}{6}}
\newlabel{sec:fixed-bin}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Bin Thresholds}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numbering of the segments for both routes used in field trials}}{6}}
\newlabel{tbl:fixed-bin-codes}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Interpolation based technique}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case where interpolation is needed.}}{6}}
\newlabel{fig:basic-interpolation}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Coded-Interpolation based technique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion about influence of Energy Constraint on data transfer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}How to find the appropriate epsilon to approximate the trajectory to fit in required size}{7}}
\newlabel{sec:size-fitting}{{\unhbox \voidb@x \hbox {V-F}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}K-Gone based compression and finding the right epsilon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Adaptation of KGon Approximation to energy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Setup}{7}}
\newlabel{sec:simulation}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\citation{Cao:2006:SDR:1147679.1147681}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Douglas-Peuker}{8}}
\newlabel{s:dp}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Evaluation Metrics}{8}}
\newlabel{s:evaluation-metrics}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Size of the Trajectory data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Number of GPS Points}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Hausdorff Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total storage taken by approximated trajectories.}}{8}}
\newlabel{fig:storage-size}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Storage Space Savings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Total Number of Approximated Points}{8}}
\citation{peuker-73}
\citation{geometry-1}
\citation{geometry-2}
\citation{vision}
\citation{peuker-73}
\citation{gis}
\citation{Cao:2006:SDR:1147679.1147681}
\citation{mit-ipsn}
\citation{sarwat-fast}
\citation{Nath:2009:EES:1602165.1602181}
\citation{amnesic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total points in approximated trajectories as compared to original trajectory.}}{9}}
\newlabel{fig:total-points}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff distance between original and approximated trajectories.}}{9}}
\newlabel{fig:hausdorff-distance}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Hausdorff Distance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}4}Loose Hexagon vs. Strict Hexagon}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total points in approximated trajectories as compared to original trajectory with Loose vs. Strict Hexagons comparison.}}{9}}
\newlabel{fig:total-points-loose-strict}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total size of approximated trajectories as compared to original trajectory with Loose vs. Strict Hexagons comparison.}}{9}}
\newlabel{fig:total-storage-loose-strict}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}}
\bibstyle{ieeetr}
\bibdata{IEEEabrv,ghulam-percom}
\bibcite{robo-mote}{1}
\bibcite{Vasilescu05krill:an}{2}
\bibcite{Anthony:2012:STC:2185677.2185747}{3}
\bibcite{raja-ipsn}{4}
\bibcite{Shilton-2008}{5}
\bibcite{Cao:2006:SDR:1147679.1147681}{6}
\bibcite{peuker-73}{7}
\bibcite{geometry-1}{8}
\bibcite{geometry-2}{9}
\bibcite{vision}{10}
\bibcite{gis}{11}
\bibcite{mit-ipsn}{12}
\bibcite{sarwat-fast}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Nath:2009:EES:1602165.1602181}{14}
\bibcite{amnesic}{15}
